# faktorzehn_interview_simulation

./: .gitignore  README.md
Hausratmodell/: .ipsproject  pom.xml
Hausratmodell/model/hausrat/: HausratGrunddeckung.ipspolicycmpttype  HausratGrunddeckungstyp.ipsproductcmpttype  HausratProdukt.ipsproductcmpttype  HausratVertrag.ipspolicycmpttype
Hausratmodell/src/main/java/org/faktorips/tutorial/model/hausrat/: HausratGrunddeckung.java  HausratGrunddeckungBuilder.java  HausratGrunddeckungstyp.java  HausratGrunddeckungstypBuilder.java  HausratProdukt.java  HausratProduktBuilder.java  HausratVertrag.java  HausratVertragBuilder.java
Hausratmodell/src/main/resources/org/faktorips/tutorial/model/internal/: faktorips-repository-toc.xml
Hausratprodukte/: .ipsproject  pom.xml
Hausratprodukte/src/main/resources/org/faktorips/tutorial/produktdaten/deckungen/: HRD-Grunddeckung-Kompakt 2026-03.ipsproduct  HausratGrunddeckungstyp 2026-03.ipsproduct
Hausratprodukte/src/main/resources/org/faktorips/tutorial/produktdaten/internal/: faktorips-repository-toc.xml
Hausratprodukte/src/main/resources/org/faktorips/tutorial/produktdaten/produkte/: HR-Kompakt 2026-03.ipsproduct  HR-Optimal 2026-03.ipsproduct
Hausratprodukte/src/test/java/org/faktorips/tutorial/produktdaten/: TutorialTest.java
