<?xml version="1.0" encoding="UTF-8"?>
<ProductCmptType2 xmlns="http://www.faktorzehn.org" changingOverTime="false" configurationForPolicyCmptType="true" policyCmptType="hausrat.HausratVertrag" since="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.faktorzehn.org https://doc.faktorzehn.org/schema/faktor-ips/26.1/ProductCmptType2.xsd" xml:space="preserve">
 <Label locale="de"/>
 <Description locale="de"/>
 <Attribute changingOverTime="false" datatype="String" modifier="published" name="produktname" since="1.0" visible="true">
  <DefaultValue isNull="true"/>
  <Label locale="de"/>
  <Description locale="de"/>
  <ValueSet>
   <AllValues containsNull="true"/>
  </ValueSet>
 </Attribute>
 <Attribute changingOverTime="false" datatype="Integer" modifier="published" name="vorgabeZahlweise" since="1.0" visible="true">
  <DefaultValue isNull="true"/>
  <Label locale="de"/>
  <Description locale="de"/>
  <ValueSet>
   <AllValues containsNull="true"/>
  </ValueSet>
 </Attribute>
 <Attribute changingOverTime="false" datatype="Integer" modifier="published" multiValueAttribute="true" name="erlaubteZahlweisen" since="1.0" visible="true">
  <DefaultValue isNull="true"/>
  <Label locale="de"/>
  <Description locale="de"/>
  <ValueSet>
   <AllValues containsNull="true"/>
  </ValueSet>
 </Attribute>
 <Attribute changingOverTime="false" datatype="Integer" modifier="published" name="wertebereichWohnflaeche" since="1.0" visible="true">
  <DefaultValue isNull="true"/>
  <Label locale="de"/>
  <Description locale="de"/>
  <ValueSet>
   <Range containsNull="false">
    <LowerBound isNull="true"/>
    <UpperBound isNull="true"/>
    <Step isNull="true"/>
   </Range>
  </ValueSet>
 </Attribute>
 <Attribute changingOverTime="false" datatype="Money" modifier="published" name="vorschlagVersSummeProQm" since="1.0" visible="true">
  <DefaultValue isNull="true"/>
  <Label locale="de"/>
  <Description locale="de"/>
  <ValueSet>
   <AllValues containsNull="true"/>
  </ValueSet>
 </Attribute>
 <Attribute changingOverTime="false" datatype="Money" modifier="published" multiValueAttribute="true" name="wertebereichVersSumme" since="1.0" visible="true">
  <DefaultValue isNull="true"/>
  <Label locale="de"/>
  <Description locale="de"/>
  <ValueSet>
   <AllValues containsNull="true"/>
  </ValueSet>
 </Attribute>
 <Association associationType="aggr" changingOverTime="false" maxCardinality="1" minCardinality="1" modifier="published" relevant="true" since="1.0" target="hausrat.HausratGrunddeckungstyp" targetRolePlural="HausratGrunddeckungstypen" targetRoleSingular="HausratGrunddeckungstyp">
  <Label locale="de"/>
  <Description locale="de"/>
 </Association>
 <Category defaultForProductCmptTypeAttributes="true" name="Attributes" position="left">
  <Label locale="de"/>
  <Description locale="de"/>
 </Category>
 <Category defaultForFormulaSignatureDefinitions="true" defaultForTableStructureUsages="true" name="Tables and Formulas" position="left">
  <Label locale="de"/>
  <Description locale="de"/>
 </Category>
 <Category defaultForValidationRules="true" name="Validation Rules" position="left">
  <Label locale="de"/>
  <Description locale="de"/>
 </Category>
 <Category defaultForPolicyCmptTypeAttributes="true" name="Defaults and Value Sets" position="right">
  <Label locale="de"/>
  <Description locale="de"/>
 </Category>
</ProductCmptType2>
