<?xml version="1.0" encoding="UTF-8"?>
<PolicyCmptType xmlns="http://www.faktorzehn.org" configurableByProductCmptType="true" productCmptType="hausrat.HausratProdukt" since="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.faktorzehn.org https://doc.faktorzehn.org/schema/faktor-ips/26.1/PolicyCmptType.xsd" xml:space="preserve">
 <Label locale="de"/>
 <Description locale="de"/>
 <Association associationType="comp" configurable="true" inverseAssociation="HausratVertrag" maxCardinality="1" minCardinality="1" modifier="published" since="1.0" target="hausrat.HausratGrunddeckung" targetRolePlural="HausratGrunddeckungen" targetRoleSingular="HausratGrunddeckung">
  <Label locale="de"/>
  <Description locale="de"/>
 </Association>
 <Attribute attributeType="changeable" changingOverTime="false" datatype="Integer" modifier="published" name="zahlweise" since="1.0" valueSetConfiguredByProduct="true">
  <DefaultValue>0</DefaultValue>
  <Label locale="de"/>
  <Description locale="de"/>
  <ValueSet>
   <Enum>
    <Value>
     <Data>1</Data>
    </Value>
    <Value>
     <Data>2</Data>
    </Value>
    <Value>
     <Data>4</Data>
    </Value>
    <Value>
     <Data>12</Data>
    </Value>
   </Enum>
  </ValueSet>
 </Attribute>
 <Attribute attributeType="changeable" changingOverTime="true" datatype="String" modifier="published" name="plz" since="1.0">
  <DefaultValue isNull="true"/>
  <Label locale="de"/>
  <Description locale="de"/>
  <ValueSet>
   <AllValues containsNull="true"/>
  </ValueSet>
 </Attribute>
 <Attribute attributeType="derived" changingOverTime="true" datatype="String" modifier="published" name="tarifzone" since="1.0">
  <DefaultValue isNull="true"/>
  <Label locale="de"/>
  <Description locale="de"/>
  <ValueSet>
   <AllValues containsNull="true"/>
  </ValueSet>
 </Attribute>
 <Attribute attributeType="changeable" changingOverTime="false" datatype="Integer" modifier="published" name="wohnflaeche" since="1.0" valueSetConfiguredByProduct="true">
  <DefaultValue>0</DefaultValue>
  <Label locale="de"/>
  <Description locale="de"/>
  <ValueSet>
   <Derived/>
  </ValueSet>
 </Attribute>
 <Attribute attributeType="derived" changingOverTime="true" datatype="Money" modifier="published" name="vorschlagVersSumme" since="1.0">
  <DefaultValue isNull="true"/>
  <Label locale="de"/>
  <Description locale="de"/>
  <ValueSet>
   <AllValues containsNull="true"/>
  </ValueSet>
 </Attribute>
 <Attribute attributeType="derived" changingOverTime="true" datatype="Money" modifier="published" name="versSumme" since="1.0">
  <DefaultValue isNull="true"/>
  <Label locale="de"/>
  <Description locale="de"/>
  <ValueSet>
   <AllValues containsNull="true"/>
  </ValueSet>
 </Attribute>
</PolicyCmptType>
